body {
    flex: auto;
    margin-left: 50px;
    margin-right: 50px;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
p {
    margin-left: auto;
    margin-right: auto;
    max-width: 750px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 25px;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 64px;
    color:  #019fca;
}
h3 {
    font-size: 48px;
}
h4 {
    font-size: 24px;
    font-weight: bold;
}
h5 {
    font-size:24px;
    font-weight: bold;
}
h6 {
    font-size: 24px;
    font-weight: 200;
}
.button1 {
    background-color:  #019fca;
    border-color:  #019fca;
    border: none;
    font-size: 24px;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
    cursor: pointer;
}
.button2 {
    background-color:  #019fca;
    border-color:  #019fca;
    border: none;
    font-size: 36px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    cursor: pointer;
}

/*Logo and NavBar*/
.navigation {
    align-content: center;
}
.logoBar {
    display: flex;
    align-items: center;
    /* margin: 10px; */
}
.navBar ul {
    display: flex;
    gap: 30px;
    position: auto;
}
.navBar li {
    list-style: none;
    
}
.navBar a {
    text-decoration: none;
    color: #019fca;
    font-size: 24px;
}
.grid-containerlogoBar {
    display: grid;
    grid-template-areas:
        'logoBar navBar';
        display: flex;
    justify-content: space-between;
}


/*HeroSection Section */
.heroImg {
    /* margin-left: 100px; */
    align-self: left;
    border-radius: 1%;
}
.grid-containerheroSection {
    display: grid;
    grid-template-areas:
        'heroImg heroContent';
}
.heroContent {
    text-align: center;
    padding-top: 120px;
}
.heroImg {
    background-color: red;
}

/*AboutMe Section*/
.aboutMe {
    padding-top: 100px;
    text-align: center;
}
.aboutMephoto {
    object-fit: cover;
    width: 1024px;
    height: 300px;
}
/*width is 1821px*/

/*myBackground Section*/
.myBackground {
    padding-top: 100px;
    text-align: center;
}
.myBackgroundphoto {
    object-fit: cover;
    object-position: 0 38%;
    width: 1024px;
    height: 300px;
}

/*skillsandExpertise Section*/
.skillsandExpertise {
    padding-top: 100px;
    text-align: center;
}
.grid-containerskillsandExpertise {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2px;
}
.grid-itemskillsandExpertise {
    padding: 5px;
    text-align: center;
}

/*myWorks Section*/
.grid-containermyWorks {
    display: grid;
    grid-template-areas:
        'column1 column2 column3';
    gap: 9px;
    /* max-height: 200px; */
}
.container {
    border: 1px solid lightgray;
    background-color: lightgray;
    padding-bottom: 25px;
}
.myWorks {
    text-align: center;
    padding-top: 100px;
}
.column1photo {
    object-fit: cover;
    object-position: 0 38%;
    width: 596px;
    height: 300px;
}
.column2photo{
    object-fit: cover;
    object-position: 0 38%;
    width: 596px;
    height: 300px;
}
.column3photo{
    object-fit: cover;
    object-position: 0 38%;
    width: 596px;
    height: 300px;
}

.column1 {
    border: 1px solid lightgray;
}
.column2 {
    border: 1px solid lightgray;
}
.column3 {
    border: 1px solid lightgray;
}

/*letsConnect Section*/
.letsConnect {
    padding: 200px;
    text-align: center;
}

/*Footer Section*/
.footer {
    width: 100%;
    margin: auto;
}
.footer ul {
    display: flex;
    gap: 30px;
}
.footer li {
    list-style: none;
    text-align: center;
}
.footer a {
    text-decoration: none;
    color: #019fca;
    font-size: 24px;
}

/*Border Color Test*/
.heroSection,
.aboutMe,
.myBackground,
.skillsandExpertise,
.myWorks,
.letsConnect,
.footer,
.navigation {
    border: 3px solid red;
}